{
  "name": "casaos",
  "version": "v0.4.2",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "dev": "turbo run serve",
    "dev:noCache": "turbo run serve --force --cache-dir ./.turbo/cache",
    "build": "turbo run build"
  },
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "main",
    "packages/*"
  ],
  "dependencies": {
    "@icewhale/casaos-appmanagement-openapi": "latest",
    "csslint": "^1.0.5",
    "htmlhint": "^1.1.4",
    "js-yaml": "^4.1.0",
    "jshint": "^2.13.6",
    "jsonlint": "^1.6.3"
  },
  "devDependencies": {
    "turbo": "1.10.9"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
